PaintPassing/PaintPassing/MainWindow.xaml

<Window x:Class="PaintPassing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintPassing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Margin="150, 0, 0, 0" Background="Gray">
            <Canvas x:Name="Canv" Margin="2, 2, 2, 2" Background="White" MouseMove="Canv_MouseMove" MouseDown="Canv_MouseDown" MouseUp="Canv_MouseUp"/>
        </Border>
        <Button x:Name="ButtonLine" Content="Линия" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonLine_Click"/>
        <Button x:Name="ButtonRectangle" Content="Прямоугольник" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonRectangle_Click"/>
        <Button x:Name="ButtonEllipse" Content="Круг" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonEllipse_Click"/>
        <Button x:Name="ButtonPencil" Content="Карандаш" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.512,0.54" Click="ButtonPencil_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,150,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="30"/>

    </Grid>
</Window>
